<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/homeicon"
        app:cnb_backgroundColor="#05c697"/>

    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_forum_24"
        app:cnb_backgroundColor="#05c697"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_sharp_person_24"
        app:cnb_backgroundColor="#05c697"/>

</menu>