<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="1dp"
                android:background="#fff"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:text="Contact Us"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:background="#fff"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:text="Language"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:background="#fff"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Review this app"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:background="#fff"
                android:paddingTop="5dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Share this app"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:background="#fff"
                android:paddingTop="5dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Default browser"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:elevation="0dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:background="#fff"
                android:paddingTop="5dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Theme"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:elevation="0dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:background="#fff"
                android:paddingTop="5dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Screen Lock"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:elevation="0dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="1dp"
                android:background="#fff"
                android:paddingTop="5dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="License"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:elevation="0dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginVertical="1dp"
                android:background="#fff"
                android:padding="5dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Version: 4.9.0.2132"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>

            </RelativeLayout>

            <RelativeLayout
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:background="#fff"
                android:paddingVertical="3dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Server Version: 3.4.2" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="demo.talkivy.in"
                    android:layout_marginTop="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:elevation="0dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="#fff"
                android:padding="5dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Send crash report"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="We never track the content of your chats. The crash report only contains relevant information for us in oder to identify problems and fix it."
                android:textSize="15dp"/>

            <RelativeLayout
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:background="#fff"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ff0000"
                    android:text="Clear local server cache"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="20dp"
                android:background="#fff"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ff0000"
                    android:layout_centerVertical="true"
                    android:text="Logout"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>